name=Sensors
version=1.2.0
license=GPL 3
author=Jan Benda <jan.benda@uni-tuebingen.de>
maintainer=Jan Benda <jan.benda@uni-tuebingen.de>
sentence=Environmental sensors libraries.
paragraph=Record from various environmental sensors.
category=Signal Input/Output
url=https://github.com/janscience/Sensors
repository=https://github.com/janscience/Sensors
architectures=*
depends=SparkFun BME280,SparkFun BME280
