name=TeeSense
version=1.0
license=GPL 3
author=Jan Benda <jan.benda@uni-tuebingen.de>
maintainer=Jan Benda <jan.benda@uni-tuebingen.de>
sentence=Teensy environmental sensors libraries.
paragraph=Record from various environmental sensors.
category=Signal Input
url=https://github.com/janscience/TeeSense
repository=https://github.com/janscience/TeeSense
architectures=*
