name=ESensors
version=1.1.0
license=GPL 3
author=Jan Benda <jan.benda@uni-tuebingen.de>
maintainer=Jan Benda <jan.benda@uni-tuebingen.de>
sentence=Manage recordings from multiple environmental sensors.
paragraph=Blocking and non-blocking reads from many sensors in parallel, sensor readings in adaptable units, output of sensor properties and readings on Serial and into CSV files on SD card, hardware independent derived measures, like for example, dew point and absolute humidity. Currently supported sensors are: BH1750, BME280, DS18x20, and TSL2591.
category=Signal Input/Output
url=https://github.com/janscience/ESensors
repository=https://github.com/janscience/ESensors
architectures=teensy,avr
depends=SparkFun BME280,TSL2591MI
