name=ESensors
version=1.0.0
license=GPL 3
author=Jan Benda <jan.benda@uni-tuebingen.de>
maintainer=Jan Benda <jan.benda@uni-tuebingen.de>
sentence=Environmental sensors library.
paragraph=Manage recordings from various environmental sensors.
category=Signal Input/Output
url=https://github.com/janscience/ESensors
repository=https://github.com/janscience/ESensors
architectures=*
depends=SparkFun BME280,TSL2591MI
